Dan_LIII_Bojana_Backo/Dan_LIII_Bojana_Backo/View/AddEmployee.xaml

<Window x:Class="Dan_LIII_Bojana_Backo.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converter="clr-namespace:Dan_LIII_Bojana_Backo"
        Title="Add Employee" Height="700" Width="300" FontSize="14"
        Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Floor">
            <sys:String>First</sys:String>
            <sys:String>Second</sys:String>
            <sys:String>Third</sys:String>
            <sys:String>Fourth</sys:String>
            <sys:String>Fifth</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Responsability">
            <sys:String>Cleaning</sys:String>
            <sys:String>Cooking</sys:String>
            <sys:String>Monitoring</sys:String>
            <sys:String>Reporting</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="{Binding Employee.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Date of Birth:</TextBlock>
                <DatePicker Height="25" SelectedDate="{Binding Employee.DateOfBirth}">
                    <DatePicker.Text>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateConverter/>
                            </Binding.Converter>
                        </Binding>
                    </DatePicker.Text>
                </DatePicker>
                <TextBlock>E-mail:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="txtPassword" Background="RosyBrown" Foreground="White" FontSize="18"/>
                <TextBlock>Hotel Floor</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Floor}"
                          SelectedItem="{Binding Employee.Floor, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Gender:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Gender}"
                          SelectedItem="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Citizenship:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="{Binding Employee.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Responsability:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Responsability}"
                          SelectedItem="{Binding Employee.Responsability, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
