Dan_LIII_Bojana_Backo/Dan_LIII_Bojana_Backo/View/OwnerWindow.xaml

<Window x:Class="Dan_LIII_Bojana_Backo.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="OWNER" Height="419" Width="300" FontSize="14" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="Petar"/>
                <TextBlock>Last name:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="Petrovic"/>
                <TextBlock>E-mail:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="petar.petrovic@email"/>
                <TextBlock>Username:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="Vlasnik2020"/>
                <TextBlock>Password:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="Vlasnik2020"/>
                <Button Margin="60, 10" Background="RosyBrown" Foreground="White"
                        Command="{Binding AddManager, UpdateSourceTrigger=PropertyChanged}">Add Manager</Button>
                <Button Margin="60, 10" Background="RosyBrown" Foreground="White"
                        Command="{Binding AddEmployee, UpdateSourceTrigger=PropertyChanged}">Add Employee</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
