Dan_LIII_Bojana_Backo/Dan_LIII_Bojana_Backo/View/Salary.xaml

<Window x:Class="Dan_LIII_Bojana_Backo.View.Salary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Salary" Height="200" Width="300" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Name="lblX" Content="X:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3" Grid.Row="1" Name="txtX" Height="30" Width="200" 
                 Text="{Binding SalaryCreate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="3" Grid.Row="3" Name="btnSave" Content="Save" Height="30" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="3" Grid.Row="3" Name="btnCancel" Content="Cancel" Height="30" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
